(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 34)
    (no_connects 13)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 56)
    (zones 0)
    (modules 21)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 /Vc)
  (net 4 /Ve)
  (net 5 GND)
  (net 6 "Net-(Q1-Pad2)")
  (net 7 "Net-(Q1-Pad1)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(R6-Pad1)")
  (net 11 "Net-(R7-Pad1)")
  (net 12 "Net-(R10-Pad2)")
  (net 13 "Net-(R9-Pad1)")
  (net 14 "Net-(R10-Pad1)")
  (net 15 "Net-(R11-Pad1)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U2-Pad1)")
  (net 20 "Net-(U2-Pad5)")
  (net 21 "Net-(U2-Pad8)")
  (net 22 "Net-(U3-Pad1)")
  (net 23 "Net-(U3-Pad5)")
  (net 24 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 1.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vc)
    (add_net /Ve)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Diodes_THT:D_T-1_P12.70mm_Horizontal (layer F.Cu) (tedit 59213A1F) (tstamp 59F2E82C)
    (at 233.68 99.06 90)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 12.7mm  length 3.2mm diameter 2.6mm")
    (path /59F241F0)
    (fp_text reference D1 (at 6.35 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.604 0 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start 4.75 -1.3) (end 4.75 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 1.3) (end 7.95 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 1.3) (end 7.95 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.3) (end 4.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 7.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.23 -1.3) (end 5.23 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 -1.36) (end 4.69 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 1.36) (end 8.01 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.01 1.36) (end 8.01 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.01 -1.36) (end 4.69 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 4.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.52 0) (end 8.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.23 -1.36) (end 5.23 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 13.95 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 1.65) (end 13.95 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 58613369) (tstamp 59F2E834)
    (at 115.57 48.26)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59F3032A)
    (fp_text reference J1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +Vcc (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 3 /Vc))
    (model ${KISYS3DMOD}/Connectors.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 58613369) (tstamp 59F2E83C)
    (at 134.62 129.54)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59F302D5)
    (fp_text reference J2 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -Vcc (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 4 /Ve))
    (model ${KISYS3DMOD}/Connectors.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 58613369) (tstamp 59F2E844)
    (at 193.04 142.24)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59F3028A)
    (fp_text reference J3 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ground (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 59F2E856)
    (at 231.14 118.11)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /59F24128)
    (fp_text reference LED1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_ACP_CA6h_Vertical (layer F.Cu) (tedit 58826B0A) (tstamp 59F2E871)
    (at 100.33 91.44)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, Piher PT-10v10 Single, Piher PT-10v5 Single, Piher PT-15h5 Single, Piher PT-15h2.5 Single, Piher PT-15B Single, Piher PT-15hc5 Single, Piher PT-15v12.5 Single, Piher PT-15v12.5 Single, Piher PT-15v15 Single, Piher PT-15v15 Single, ACP CA6h Single, http://www.acptechnologies.com/wp-content/uploads/2016/12/ACP-CAT%C3%81LOGO-ENTERO-2016.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single  Piher PT-10v10 Single  Piher PT-10v5 Single  Piher PT-15h5 Single  Piher PT-15h2.5 Single  Piher PT-15B Single  Piher PT-15hc5 Single  Piher PT-15v12.5 Single  Piher PT-15v12.5 Single  Piher PT-15v15 Single  Piher PT-15v15 Single  ACP CA6h Single")
    (path /59F32706)
    (fp_text reference Q1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DSG (at 0 7.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.65) (end 3.5 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5.65) (end 0 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.65) (end 0 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.65) (end 3.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.873 -0.71) (end 3.56 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.873 5.71) (end 3.56 5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -0.71) (end 3.56 5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.005) (end -0.061 3.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.44) (end 3.56 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 3.56) (end 3.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.44) (end -0.061 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 1.44) (end 3.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.1) (end 3.75 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.1) (end 3.75 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.1) (end -1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.5 2.5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_ACP_CA6h_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E887)
    (at 115.57 71.12 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F24A67)
    (fp_text reference R1 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Vc))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E89D)
    (at 92.71 106.68 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F24AB8)
    (fp_text reference R2 (at 7.62 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 7.62 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E8B3)
    (at 118.11 121.92 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F24AFF)
    (fp_text reference R3 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E8C9)
    (at 124.46 93.98 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F2462F)
    (fp_text reference R4 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E8DF)
    (at 143.51 71.12 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F244EF)
    (fp_text reference R5 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E8F5)
    (at 143.51 110.49)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F2445F)
    (fp_text reference R6 (at 7.62 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E90B)
    (at 167.64 86.36 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F245FA)
    (fp_text reference R7 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E921)
    (at 180.34 72.39 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F2456A)
    (fp_text reference R8 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E937)
    (at 182.88 110.49 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F245C7)
    (fp_text reference R9 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R9-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E94D)
    (at 210.82 72.39 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F24432)
    (fp_text reference R10 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E963)
    (at 171.45 135.89 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F2FA5B)
    (fp_text reference R11 (at 7.62 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 K" (at 7.62 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R11-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59F2E979)
    (at 207.01 100.33 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F243C6)
    (fp_text reference R12 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R11-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Vc))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59F2E995)
    (at 134.62 91.44)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59F2EA3E)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R6-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Vc))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Ve))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59F2E9B1)
    (at 176.53 87.63)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59F2EAB2)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R9-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Vc))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Ve))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59F2E9CD)
    (at 213.36 88.9)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59F2EB03)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R10-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R11-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Vc))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Ve))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.9 41.91) (end 88.9 143.51) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.3 41.91) (end 88.9 41.91) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.3 143.51) (end 241.3 41.91) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 143.51) (end 241.3 143.51) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 135.89 63.5) (end 161.29 63.5) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 181.61 90.17) (end 184.15 90.17) (width 1.2) (layer B.Cu) (net 3) (tstamp 59F2F2B7) (status 800000))
  (segment (start 180.34 88.9) (end 181.61 90.17) (width 1.2) (layer B.Cu) (net 3) (tstamp 59F2F2B6))
  (segment (start 180.34 82.55) (end 180.34 88.9) (width 1.2) (layer B.Cu) (net 3) (tstamp 59F2F2B4))
  (segment (start 161.29 63.5) (end 180.34 82.55) (width 1.2) (layer B.Cu) (net 3) (tstamp 59F2F2B2))
  (segment (start 115.57 71.12) (end 119.38 71.12) (width 1.2) (layer B.Cu) (net 3) (status 400000))
  (segment (start 140.97 93.98) (end 142.24 93.98) (width 1.2) (layer B.Cu) (net 3) (tstamp 59F2F2A0) (status 800000))
  (segment (start 139.7 92.71) (end 140.97 93.98) (width 1.2) (layer B.Cu) (net 3) (tstamp 59F2F29F))
  (segment (start 139.7 67.31) (end 139.7 92.71) (width 1.2) (layer B.Cu) (net 3) (tstamp 59F2F29B))
  (segment (start 135.89 63.5) (end 139.7 67.31) (width 1.2) (layer B.Cu) (net 3) (tstamp 59F2F29A))
  (segment (start 127 63.5) (end 135.89 63.5) (width 1.2) (layer B.Cu) (net 3) (tstamp 59F2F298))
  (segment (start 119.38 71.12) (end 127 63.5) (width 1.2) (layer B.Cu) (net 3) (tstamp 59F2F297))
  (segment (start 115.57 48.26) (end 115.57 71.12) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 134.62 99.06) (end 137.16 99.06) (width 1.2) (layer B.Cu) (net 4) (status 400000))
  (segment (start 165.1 106.68) (end 176.53 95.25) (width 1.2) (layer B.Cu) (net 4) (tstamp 59F2F289) (status 800000))
  (segment (start 144.78 106.68) (end 165.1 106.68) (width 1.2) (layer B.Cu) (net 4) (tstamp 59F2F287))
  (segment (start 137.16 99.06) (end 144.78 106.68) (width 1.2) (layer B.Cu) (net 4) (tstamp 59F2F286))
  (segment (start 134.62 99.06) (end 134.62 129.54) (width 1.2) (layer B.Cu) (net 4) (status C00000))
  (segment (start 167.64 110.49) (end 167.64 116.84) (width 1.2) (layer B.Cu) (net 5) (status 400000))
  (segment (start 167.64 116.84) (end 171.45 120.65) (width 1.2) (layer B.Cu) (net 5) (tstamp 59F2F268) (status 800000))
  (segment (start 158.75 110.49) (end 167.64 110.49) (width 1.2) (layer B.Cu) (net 5) (status C00000))
  (segment (start 102.87 121.92) (end 102.87 127) (width 1.2) (layer B.Cu) (net 5) (status 400000))
  (segment (start 158.75 123.19) (end 158.75 110.49) (width 1.2) (layer B.Cu) (net 5) (tstamp 59F2F261) (status 800000))
  (segment (start 146.05 135.89) (end 158.75 123.19) (width 1.2) (layer B.Cu) (net 5) (tstamp 59F2F25F))
  (segment (start 111.76 135.89) (end 146.05 135.89) (width 1.2) (layer B.Cu) (net 5) (tstamp 59F2F25D))
  (segment (start 102.87 127) (end 111.76 135.89) (width 1.2) (layer B.Cu) (net 5) (tstamp 59F2F25B))
  (segment (start 100.33 96.44) (end 100.33 114.3) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 102.87 116.84) (end 102.87 121.92) (width 1.2) (layer B.Cu) (net 5) (tstamp 59F2F248))
  (segment (start 100.33 114.3) (end 102.87 116.84) (width 1.2) (layer B.Cu) (net 5) (tstamp 59F2F247))
  (segment (start 92.71 121.92) (end 102.87 121.92) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 109.22 93.98) (end 109.22 101.6) (width 1.2) (layer B.Cu) (net 6) (status 400000))
  (segment (start 118.11 110.49) (end 118.11 121.92) (width 1.2) (layer B.Cu) (net 6) (tstamp 59F2F257) (status 800000))
  (segment (start 109.22 101.6) (end 118.11 110.49) (width 1.2) (layer B.Cu) (net 6) (tstamp 59F2F255))
  (segment (start 102.83 93.94) (end 109.18 93.94) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 109.18 93.94) (end 109.22 93.98) (width 1.2) (layer B.Cu) (net 6) (tstamp 59F2F242))
  (segment (start 100.33 91.44) (end 100.33 71.12) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 92.71 106.68) (end 92.71 96.52) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 97.79 91.44) (end 100.33 91.44) (width 1.2) (layer B.Cu) (net 7) (tstamp 59F2F23B))
  (segment (start 92.71 96.52) (end 97.79 91.44) (width 1.2) (layer B.Cu) (net 7) (tstamp 59F2F23A))
  (segment (start 124.46 93.98) (end 124.46 74.93) (width 1.2) (layer B.Cu) (net 8) (status 400000))
  (segment (start 124.46 74.93) (end 128.27 71.12) (width 1.2) (layer B.Cu) (net 8) (tstamp 59F2F277) (status 800000))
  (segment (start 124.46 93.98) (end 134.62 93.98) (width 1.2) (layer B.Cu) (net 8) (status C00000))
  (segment (start 142.24 96.52) (end 152.4 86.36) (width 1.2) (layer B.Cu) (net 9) (status C00000))
  (segment (start 143.51 71.12) (end 143.51 77.47) (width 1.2) (layer B.Cu) (net 9) (status 400000))
  (segment (start 143.51 77.47) (end 152.4 86.36) (width 1.2) (layer B.Cu) (net 9) (tstamp 59F2F28D) (status 800000))
  (segment (start 134.62 96.52) (end 133.35 96.52) (width 1.2) (layer B.Cu) (net 10) (status 400000))
  (segment (start 143.51 132.08) (end 143.51 110.49) (width 1.2) (layer B.Cu) (net 10) (tstamp 59F2F283) (status 800000))
  (segment (start 142.24 133.35) (end 143.51 132.08) (width 1.2) (layer B.Cu) (net 10) (tstamp 59F2F281))
  (segment (start 128.27 133.35) (end 142.24 133.35) (width 1.2) (layer B.Cu) (net 10) (tstamp 59F2F280))
  (segment (start 128.27 101.6) (end 128.27 133.35) (width 1.2) (layer B.Cu) (net 10) (tstamp 59F2F27E))
  (segment (start 133.35 96.52) (end 128.27 101.6) (width 1.2) (layer B.Cu) (net 10) (tstamp 59F2F27D))
  (segment (start 167.64 86.36) (end 170.18 86.36) (width 1.2) (layer B.Cu) (net 11) (status 400000))
  (segment (start 173.99 90.17) (end 176.53 90.17) (width 1.2) (layer B.Cu) (net 11) (tstamp 59F2F2BE) (status 800000))
  (segment (start 170.18 86.36) (end 173.99 90.17) (width 1.2) (layer B.Cu) (net 11) (tstamp 59F2F2BD))
  (segment (start 165.1 72.39) (end 165.1 83.82) (width 1.2) (layer B.Cu) (net 11) (status 400000))
  (segment (start 165.1 83.82) (end 167.64 86.36) (width 1.2) (layer B.Cu) (net 11) (tstamp 59F2F2BA) (status 800000))

)
