(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 30)
    (no_connects 7)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 89)
    (zones 0)
    (modules 17)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 152.4 125.73)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 /Vin)
  (net 6 GND)
  (net 7 +15V)
  (net 8 -15V)
  (net 9 +9V)
  (net 10 -9VA)
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U2-Pad1)")
  (net 17 "Net-(U2-Pad5)")
  (net 18 "Net-(U2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net +9V)
    (add_net -15V)
    (add_net -9VA)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 59CD1DA3)
    (at 200.66 64.262 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /59C7DD1A)
    (fp_text reference D1 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 59CD1DA9)
    (at 201.168 78.486 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /59C7DD71)
    (fp_text reference D2 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 59CD1DAF)
    (at 199.644 97.79 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /59C7E58C)
    (fp_text reference D3 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 59CD1DB5)
    (at 80.264 115.062 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59C95575)
    (fp_text reference J1 (at 2.5 5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /Vin))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer B.Cu) (tedit 5630081E) (tstamp 59CD1DBC)
    (at 80.264 92.71 270)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59C94249)
    (fp_text reference J2 (at 5 -5.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 5 6.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.7 -4.8) (end -2.7 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.7 -4.8) (end -2.7 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.7 5.4) (end 12.7 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 5.4) (end 12.7 5.4) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 10 -0.1) (end 8 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.1) (end 7.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -4.1) (end 2.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 5 -0.1) (end 3 -0.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 -0.1) (end 2 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.6) (end 12.5 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.3) (end 12.5 2.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.1) (end 12.5 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.6) (end 12.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.5 -4.6) (end 12.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.5 5.2) (end -2.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 5.2) (end -2.5 -4.6) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 +15V))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 -15V))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer B.Cu) (tedit 5630081E) (tstamp 59CD1DC3)
    (at 80.264 64.262 270)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59C94806)
    (fp_text reference J3 (at 5 -5.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 5 6.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.7 -4.8) (end -2.7 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.7 -4.8) (end -2.7 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.7 5.4) (end 12.7 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 5.4) (end 12.7 5.4) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 10 -0.1) (end 8 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.1) (end 7.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -4.1) (end 2.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 5 -0.1) (end 3 -0.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 -0.1) (end 2 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.6) (end 12.5 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.3) (end 12.5 2.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.1) (end 12.5 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.6) (end 12.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.5 -4.6) (end 12.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.5 5.2) (end -2.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 5.2) (end -2.5 -4.6) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 +9V))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 -9VA))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CD1DC9)
    (at 104.14 59.182 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C94E9E)
    (fp_text reference R1 (at 7.62 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 7.62 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +9V))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CD1DCF)
    (at 128.016 76.454 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C94ECA)
    (fp_text reference R2 (at 7.62 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 7.62 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CD1DD5)
    (at 129.54 109.22 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C94F25)
    (fp_text reference R3 (at 7.62 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 7.62 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CD1DDB)
    (at 165.1 51.054 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C9505C)
    (fp_text reference R4 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +9V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 59CD349A) (tstamp 59CD1DE7)
    (at 212.852 51.562 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C950FD)
    (fp_text reference R6 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CD1DED)
    (at 213.36 118.11 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C95002)
    (fp_text reference R7 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6K (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CD1DF3)
    (at 174.752 51.054)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59CD03E0)
    (fp_text reference R8 (at 7.62 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CD1DF9)
    (at 212.852 77.47 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59CD038B)
    (fp_text reference R9 (at 7.62 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.2K (at 7.62 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59CD1E05)
    (at 170.18 72.39 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59C888DA)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Vin))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +15V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 -15V))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59CD1E11)
    (at 170.18 101.6 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59C88BAF)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Vin))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +15V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 -15V))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CD3757)
    (at 183.896 112.522 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C94F93)
    (fp_text reference R5 (at 7.62 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 -9VA))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 174.752 51.054) (end 165.1 51.054) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 197.612 51.562) (end 197.104 51.562) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 197.104 51.562) (end 192.024 46.482) (width 1) (layer B.Cu) (net 1) (tstamp 59CD37E7) (status 400000))
  (segment (start 179.324 46.482) (end 174.752 51.054) (width 1) (layer B.Cu) (net 1) (tstamp 59CD37EA) (status 800000))
  (segment (start 192.024 46.482) (end 179.324 46.482) (width 1) (layer B.Cu) (net 1) (tstamp 59CD37E8))
  (segment (start 200.66 64.262) (end 200.66 54.61) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 200.66 54.61) (end 197.612 51.562) (width 1) (layer B.Cu) (net 1) (tstamp 59CD37D7) (status 800000))
  (segment (start 200.66 66.802) (end 185.928 66.802) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 175.26 62.23) (end 175.26 64.77) (width 1) (layer B.Cu) (net 2) (tstamp 59CD37E3) (status 800000))
  (segment (start 176.276 61.214) (end 175.26 62.23) (width 1) (layer B.Cu) (net 2) (tstamp 59CD37E2))
  (segment (start 180.34 61.214) (end 176.276 61.214) (width 1) (layer B.Cu) (net 2) (tstamp 59CD37E1))
  (segment (start 185.928 66.802) (end 180.34 61.214) (width 1) (layer B.Cu) (net 2) (tstamp 59CD37DF))
  (segment (start 200.66 66.802) (end 199.644 66.802) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 189.992 57.15) (end 189.992 51.054) (width 1) (layer B.Cu) (net 2) (tstamp 59CD37DB) (status 800000))
  (segment (start 199.644 66.802) (end 189.992 57.15) (width 1) (layer B.Cu) (net 2) (tstamp 59CD37DA))
  (segment (start 200.66 66.802) (end 208.28 66.802) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 208.28 66.802) (end 212.852 62.23) (width 1) (layer B.Cu) (net 2) (tstamp 59CD37C4) (status 800000))
  (segment (start 201.168 78.486) (end 201.168 67.31) (width 1) (layer B.Cu) (net 2) (status C00000))
  (segment (start 201.168 67.31) (end 200.66 66.802) (width 1) (layer B.Cu) (net 2) (tstamp 59CD37C1) (status C00000))
  (segment (start 199.644 97.79) (end 199.644 82.55) (width 1) (layer B.Cu) (net 3) (status 400000))
  (segment (start 199.644 82.55) (end 201.168 81.026) (width 1) (layer B.Cu) (net 3) (tstamp 59CD37BE) (status 800000))
  (segment (start 198.12 118.11) (end 198.12 101.854) (width 1) (layer B.Cu) (net 4) (status 400000))
  (segment (start 198.12 101.854) (end 199.644 100.33) (width 1) (layer B.Cu) (net 4) (tstamp 59CD37BB) (status 800000))
  (segment (start 183.896 112.522) (end 192.532 112.522) (width 1) (layer B.Cu) (net 4) (status 400000))
  (segment (start 192.532 112.522) (end 198.12 118.11) (width 1) (layer B.Cu) (net 4) (tstamp 59CD37B7) (status 800000))
  (segment (start 80.264 115.062) (end 121.412 115.062) (width 1) (layer B.Cu) (net 5) (status 400000))
  (segment (start 175.26 104.394) (end 175.26 101.6) (width 1) (layer B.Cu) (net 5) (tstamp 59CD380C) (status 800000))
  (segment (start 162.56 117.094) (end 175.26 104.394) (width 1) (layer B.Cu) (net 5) (tstamp 59CD380A))
  (segment (start 123.444 117.094) (end 162.56 117.094) (width 1) (layer B.Cu) (net 5) (tstamp 59CD3809))
  (segment (start 121.412 115.062) (end 123.444 117.094) (width 1) (layer B.Cu) (net 5) (tstamp 59CD3808))
  (segment (start 80.264 74.262) (end 80.264 74.93) (width 1) (layer B.Cu) (net 6) (status C00000))
  (segment (start 80.264 74.93) (end 70.612 84.582) (width 1) (layer B.Cu) (net 6) (tstamp 59CD384E) (status 400000))
  (segment (start 70.612 84.582) (end 70.612 108.458) (width 1) (layer B.Cu) (net 6) (tstamp 59CD3852))
  (segment (start 80.264 120.062) (end 71.708 120.062) (width 1) (layer B.Cu) (net 6) (status 400000))
  (segment (start 71.708 120.062) (end 71.12 120.65) (width 1) (layer B.Cu) (net 6) (tstamp 59CD3805))
  (segment (start 212.852 77.47) (end 218.948 77.47) (width 1) (layer B.Cu) (net 6) (status 400000))
  (segment (start 212.852 51.562) (end 212.852 54.61) (width 1) (layer B.Cu) (net 6) (status 400000))
  (segment (start 218.948 112.522) (end 213.36 118.11) (width 1) (layer B.Cu) (net 6) (tstamp 59CD37CF) (status 800000))
  (segment (start 218.948 75.438) (end 218.948 77.47) (width 1) (layer B.Cu) (net 6) (tstamp 59CD37CE))
  (segment (start 218.948 77.47) (end 218.948 112.522) (width 1) (layer B.Cu) (net 6) (tstamp 59CD37D5))
  (segment (start 216.916 73.406) (end 218.948 75.438) (width 1) (layer B.Cu) (net 6) (tstamp 59CD37CC))
  (segment (start 216.916 58.674) (end 216.916 73.406) (width 1) (layer B.Cu) (net 6) (tstamp 59CD37CA))
  (segment (start 212.852 54.61) (end 216.916 58.674) (width 1) (layer B.Cu) (net 6) (tstamp 59CD37C9))
  (segment (start 129.54 124.46) (end 169.418 124.46) (width 1) (layer B.Cu) (net 6))
  (segment (start 210.312 121.158) (end 213.36 118.11) (width 1) (layer B.Cu) (net 6) (tstamp 59CD379D))
  (segment (start 172.72 121.158) (end 210.312 121.158) (width 1) (layer B.Cu) (net 6) (tstamp 59CD379C))
  (segment (start 169.418 124.46) (end 172.72 121.158) (width 1) (layer B.Cu) (net 6) (tstamp 59CD379B))
  (segment (start 80.264 102.71) (end 75.852 102.71) (width 1) (layer B.Cu) (net 6))
  (segment (start 126.746 127.254) (end 129.54 124.46) (width 1) (layer B.Cu) (net 6) (tstamp 59CD377F))
  (segment (start 71.12 127.254) (end 126.746 127.254) (width 1) (layer B.Cu) (net 6) (tstamp 59CD377E))
  (segment (start 70.612 126.746) (end 71.12 127.254) (width 1) (layer B.Cu) (net 6) (tstamp 59CD377D))
  (segment (start 70.612 107.95) (end 70.612 108.458) (width 1) (layer B.Cu) (net 6) (tstamp 59CD377B))
  (segment (start 70.612 108.458) (end 70.612 126.746) (width 1) (layer B.Cu) (net 6) (tstamp 59CD3859))
  (segment (start 75.852 102.71) (end 70.612 107.95) (width 1) (layer B.Cu) (net 6) (tstamp 59CD3779))
  (segment (start 172.72 64.77) (end 172.72 61.722) (width 1) (layer B.Cu) (net 7) (status 400000))
  (segment (start 80.264 86.106) (end 80.264 92.71) (width 1) (layer B.Cu) (net 7) (tstamp 59CD384A) (status 800000))
  (segment (start 99.06 67.31) (end 80.264 86.106) (width 1) (layer B.Cu) (net 7) (tstamp 59CD3840))
  (segment (start 110.744 67.31) (end 99.06 67.31) (width 1) (layer B.Cu) (net 7) (tstamp 59CD383D))
  (segment (start 119.38 58.674) (end 110.744 67.31) (width 1) (layer B.Cu) (net 7) (tstamp 59CD383B))
  (segment (start 169.672 58.674) (end 119.38 58.674) (width 1) (layer B.Cu) (net 7) (tstamp 59CD3839))
  (segment (start 172.72 61.722) (end 169.672 58.674) (width 1) (layer B.Cu) (net 7) (tstamp 59CD3831))
  (segment (start 172.72 93.98) (end 172.72 92.71) (width 1) (layer B.Cu) (net 7) (status 400000))
  (segment (start 172.72 66.294) (end 172.72 64.77) (width 1) (layer B.Cu) (net 7) (tstamp 59CD382E) (status 800000))
  (segment (start 173.228 66.802) (end 172.72 66.294) (width 1) (layer B.Cu) (net 7) (tstamp 59CD382B))
  (segment (start 180.34 66.802) (end 173.228 66.802) (width 1) (layer B.Cu) (net 7) (tstamp 59CD3829))
  (segment (start 183.388 69.85) (end 180.34 66.802) (width 1) (layer B.Cu) (net 7) (tstamp 59CD3828))
  (segment (start 183.388 85.09) (end 183.388 69.85) (width 1) (layer B.Cu) (net 7) (tstamp 59CD3826))
  (segment (start 177.292 91.186) (end 183.388 85.09) (width 1) (layer B.Cu) (net 7) (tstamp 59CD3825))
  (segment (start 174.244 91.186) (end 177.292 91.186) (width 1) (layer B.Cu) (net 7) (tstamp 59CD3824))
  (segment (start 172.72 92.71) (end 174.244 91.186) (width 1) (layer B.Cu) (net 7) (tstamp 59CD3823))
  (segment (start 177.8 101.6) (end 177.8 100.838) (width 1) (layer B.Cu) (net 8) (status C00000))
  (segment (start 177.8 100.838) (end 176.276 99.314) (width 1) (layer B.Cu) (net 8) (tstamp 59CD380F) (status 400000))
  (segment (start 176.276 99.314) (end 176.276 96.266) (width 1) (layer B.Cu) (net 8) (tstamp 59CD3810))
  (segment (start 176.276 96.266) (end 172.72 96.266) (width 1) (layer B.Cu) (net 8) (tstamp 59CD3811))
  (segment (start 172.72 96.266) (end 162.56 96.266) (width 1) (layer B.Cu) (net 8) (tstamp 59CD3817))
  (segment (start 162.56 96.266) (end 162.56 89.154) (width 1) (layer B.Cu) (net 8) (tstamp 59CD3818))
  (segment (start 162.56 89.154) (end 163.068 88.646) (width 1) (layer B.Cu) (net 8) (tstamp 59CD381C))
  (segment (start 163.068 88.646) (end 175.26 88.646) (width 1) (layer B.Cu) (net 8) (tstamp 59CD381D))
  (segment (start 175.26 88.646) (end 177.8 86.106) (width 1) (layer B.Cu) (net 8) (tstamp 59CD381E))
  (segment (start 177.8 86.106) (end 177.8 72.39) (width 1) (layer B.Cu) (net 8) (tstamp 59CD381F) (status 800000))
  (segment (start 104.14 59.182) (end 85.344 59.182) (width 1) (layer B.Cu) (net 9) (status 400000))
  (segment (start 85.344 59.182) (end 80.264 64.262) (width 1) (layer B.Cu) (net 9) (tstamp 59CD37F4) (status 800000))
  (segment (start 149.86 51.054) (end 112.268 51.054) (width 1) (layer B.Cu) (net 9) (status 400000))
  (segment (start 112.268 51.054) (end 104.14 59.182) (width 1) (layer B.Cu) (net 9) (tstamp 59CD37F0) (status 800000))
  (segment (start 128.016 76.454) (end 170.688 76.454) (width 1) (layer B.Cu) (net 11) (status 400000))
  (segment (start 172.72 74.422) (end 172.72 72.39) (width 1) (layer B.Cu) (net 11) (tstamp 59CD37FC) (status 800000))
  (segment (start 170.688 76.454) (end 172.72 74.422) (width 1) (layer B.Cu) (net 11) (tstamp 59CD37FB))
  (segment (start 104.14 74.422) (end 125.984 74.422) (width 1) (layer B.Cu) (net 11) (status 400000))
  (segment (start 125.984 74.422) (end 128.016 76.454) (width 1) (layer B.Cu) (net 11) (tstamp 59CD37F8) (status 800000))

)
